refdes,part,value,digikey,mouser,Amazon link,~price,qty
U1,LM334Z,,LM334ZNS-ND,926-LM334Z/NOPB,,$0.87,1
R2,RESISTOR,30,P30BACT-ND,271-30-RC,,$0.09,1
R1,POT,100,CT6EP101-ND,72-P11P1FGGSY00101KA,,$0.65,1
U2,LT1026,,LT1026CN8#PBF-ND,,,$4.12,1
CONN1,CONNECTOR_2,,WM9823-ND,,,$0.17,1
B1,BATTERY,9V,--,---,,$1.00,1
"R3,R4",RESISTOR,800,806XBK-ND,271-806-RC,,$0.09,1
D1,LED,,754-1217-ND,749-PM5YT,,$0.08,1
"V1,V2",MOV,,F2286-ND,576-V68MA3B,,$0.86,2
"C1,C2,C3,C4",CAPACITOR,10uF,445-8569-ND,810-FK26X7R1E106K,,$0.46,4
Q1,J111,,J111FS-ND,,,$0.49,1
SW1,SPST Switch,,,633-M201101,,$2.57,1
M1,Ammeter,0-2.0mA,,,http://smile.amazon.com/dp/B006Z950I2,$7.31,1
--,PCB,,,,http://smile.amazon.com/dp/B0040Z3012,$6.00,1
--,Box,,,546-1591XXCSBK,,$3.87,1